Ejemplos para registrar:

http://localhost:3000/api/auth/register
Esta es para crear el usuario
{
  "id": 1,
  "username": "testuser",
  "email": "testuser@example.com",
  "created_at": "2024-07-12T12:00:00.000Z",
  "updated_at": "2024-07-12T12:00:00.000Z"
}
o igual puede ser esto:
{
  "username": "testuser",
  "email": "testuser@example.com",
  "password": "password123"
}

http://localhost:3000/api/auth/login
en esta liga pongo el usuario con su contra:
{
  "email": "testuser@example.com",
  "password": "password123"
}

{
  "email": "testuser2@example.com",
  "password": "password12345"
}